{
  "name": "tsmp3download",
  "type": "module",
  "version": "0.1.8",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "astro": "^5.17.1",
    "aubiojs": "^0.2.1",
    "essentia.js": "^0.1.3",
    "realtime-bpm-analyzer": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2"
  }
}